{
    "name": "pantheon-systems/documentation",
    "description": "Documentation for Pantheon",
    "keywords": ["pantheon", "drupal", "wordpress"],
    "homepage": "https://pantheon.io/docs/",
    "type": "project",
    "license": "CC-BY-4.0",
    "minimum-stability": "dev",
    "require-dev": {
        "sculpin/sculpin": "2.*@dev",
        "symfony/console": "2.8.x-dev as 3.2",
        "behat/behat": "3.0.*@stable",
        "behat/mink": "1.6.*@stable",
        "behat/mink-extension": "2.0.*@stable",
        "behat/mink-goutte-driver": "1.1.*@stable",
        "behat/mink-selenium2-driver": "1.2",
        "composer/composer": "^1.0@alpha",
        "guzzlehttp/guzzle": "6.2.*@stable",
        "pantheon-systems/terminus": "1.1.1",
        "dflydev/embedded-composer": "^1.0@dev"
    },
    "config": {
        "bin-dir": "bin"
    }
}
