{
  "name": "pantheon-documentation",
  "private": true,
  "description": "The Pantheon Documentation powered by Gatsby, Markdown and MDX",
  "version": "0.1.0",
  "author": "docs@pantheon.io",
  "bugs": {
    "url": "https://github.com/pantheon-systems/documentation/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@mdx-js/mdx": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "bootstrap": "^3.4.1",
    "date-fns": "^1.30.1",
    "dotenv": "^6.2.0",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "gatsby": "^2.23.0",
    "gatsby-image": "^2.3.4",
    "gatsby-plugin-feed": "^2.4.3",
    "gatsby-plugin-fontawesome-css": "^1.0.0",
    "gatsby-plugin-google-tagmanager": "^2.2.3",
    "gatsby-plugin-manifest": "^2.3.5",
    "gatsby-plugin-mdx": "^1.1.9",
    "gatsby-plugin-page-creator": "^2.2.3",
    "gatsby-plugin-react-helmet": "^3.2.4",
    "gatsby-plugin-sass": "^2.2.3",
    "gatsby-plugin-segment-js": "^3.1.0",
    "gatsby-plugin-sharp": "^2.5.6",
    "gatsby-plugin-sitemap": "^2.3.5",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-autolink-headers": "^2.3.11",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-copy-linked-files": "^2.2.3",
    "gatsby-remark-embed-markdown": "0.0.4",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-github": "^2.0.0",
    "gatsby-remark-grid-tables": "0.0.3",
    "gatsby-remark-heading-slug": "^0.2.0",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-prismjs": "^3.4.4",
    "gatsby-remark-responsive-iframe": "^2.3.3",
    "gatsby-remark-static-images": "^1.1.0",
    "gatsby-source-filesystem": "^2.2.4",
    "gatsby-transformer-json": "^2.3.3",
    "gatsby-transformer-remark": "^2.7.3",
    "gatsby-transformer-sharp": "^2.4.6",
    "gatsby-transformer-yaml": "^2.3.3",
    "gatsby-transformer-yaml-full": "^0.2.0",
    "gatsby-yaml-full-markdown": "^0.2.1",
    "highlight.js": "^9.18.1",
    "jest": "^24.9.0",
    "new-github-issue-url": "^0.2.1",
    "node-font-awesome": "^1.0.2",
    "node-sass": "^4.14.1",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.3.1",
    "remark-github-plugin": "^1.3.1",
    "remove": "^0.1.5",
    "showdown": "^1.9.1",
    "tocbot": "^4.11.1"
  },
  "devDependencies": {
    "@octokit/rest": "^16.43.1",
    "lighthouse": "^5.6.0",
    "prettier": "^1.19.1"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pantheon-systems/documentation.git"
  },
  "scripts": {
    "build": "gatsby build --prefix-paths --log-pages",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "lighthouse-run": "node ./tests/lighthouse/lighthouse.run.js",
    "lighthouse-run-local": "node ./tests/lighthouse/lighthouse.run.local.js",
    "lighthouse-test": "jest ./tests/lighthouse/lighthouse.test.js",
    "lighthouse-pr-comment": "node ./tests/lighthouse/createPullRequestComment.js"
  }
}
