{
  "name": "pantheon-documentation",
  "private": true,
  "description": "The Pantheon Documentation powered by Gatsby, Markdown and MDX",
  "version": "0.1.0",
  "author": "docs@pantheon.io",
  "bugs": {
    "url": "https://github.com/pantheon-systems/documentation/issues"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "gatsby": "^2.17.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pantheon-systems/documentation.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  }
}