{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.5"
  },
"scripts": {
  "end-to-end:live": "GITHUB_PR_NUMBER='' npx playwright test --update-snapshots",
  "end-to-end:pull-request-preview": "GITHUB_PR_NUMBER=9001 npx playwright test"
}

}
